# Smart-logistics

./: .env.example  .gitignore
backend/: pom.xml  start-all.bat  stop-all.bat
backend/common/: pom.xml
backend/common/src/main/java/com/smart/common/contract/: DispatchWorkflowContract.java  OrderStatusContract.java  UserRoleContract.java
backend/common/src/main/java/com/smart/common/entity/: BaseEntity.java
backend/common/src/main/java/com/smart/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/smart/common/handler/: MybatisPlusMetaObjectHandler.java
backend/common/src/main/java/com/smart/common/jwt/: JwtProperties.java  JwtUtil.java
backend/common/src/main/java/com/smart/common/result/: Result.java  ResultCode.java
backend/dispatch-service/: pom.xml
backend/dispatch-service/src/main/java/com/smart/dispatch/: DispatchServiceApplication.java
backend/dispatch-service/src/main/java/com/smart/dispatch/algorithm/: GeneticOptimizer.java  GeoUtils.java  KMeansClusterer.java
backend/dispatch-service/src/main/java/com/smart/dispatch/client/: OrderServiceClient.java
backend/dispatch-service/src/main/java/com/smart/dispatch/config/: MybatisPlusConfig.java
backend/dispatch-service/src/main/java/com/smart/dispatch/controller/: DispatchController.java  VehicleController.java
backend/dispatch-service/src/main/java/com/smart/dispatch/dto/: DriverRouteOfferDTO.java  OrderDTO.java  PlanDetailVO.java  RouteDetailDTO.java
backend/dispatch-service/src/main/java/com/smart/dispatch/entity/: DispatchPlan.java  Route.java  RouteOfferCandidate.java  RouteStop.java  Vehicle.java
backend/dispatch-service/src/main/java/com/smart/dispatch/handler/: JsonbTypeHandler.java
backend/dispatch-service/src/main/java/com/smart/dispatch/mapper/: DispatchPlanMapper.java  RouteMapper.java  RouteOfferCandidateMapper.java  RouteStopMapper.java  VehicleMapper.java
backend/dispatch-service/src/main/java/com/smart/dispatch/service/: DispatchService.java  VehicleService.java
backend/dispatch-service/src/test/java/com/smart/dispatch/contract/: DispatchWorkflowContractTest.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/smart/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/smart/gateway/config/: CorsConfig.java  RateLimiterConfig.java
backend/gateway/src/main/java/com/smart/gateway/filter/: JwtAuthFilter.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/smart/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/smart/order/config/: MybatisPlusConfig.java
backend/order-service/src/main/java/com/smart/order/controller/: OrderController.java
backend/order-service/src/main/java/com/smart/order/dto/: OrderReviewRequest.java
backend/order-service/src/main/java/com/smart/order/entity/: Order.java
backend/order-service/src/main/java/com/smart/order/mapper/: OrderMapper.java
backend/order-service/src/main/java/com/smart/order/service/: OrderService.java
backend/order-service/src/test/java/com/smart/order/contract/: OrderStatusContractTest.java
backend/order-service/src/test/resources/: application-test.yml  schema.sql
backend/sql/: 00-create-databases.sql  01-user_db.sql  02-order_db.sql  03-dispatch_db.sql  04-tracking_db.sql  AGENTS.md  demo-dispatch_db.sql  demo-order_db.sql  demo-tracking_db.sql  init-db.bat  init-db.sh
backend/tracking-service/: pom.xml
backend/tracking-service/src/main/java/com/smart/tracking/: TrackingServiceApplication.java
backend/tracking-service/src/main/java/com/smart/tracking/config/: MybatisPlusConfig.java  WebSocketConfig.java
backend/tracking-service/src/main/java/com/smart/tracking/controller/: ChatController.java  TrackingController.java
backend/tracking-service/src/main/java/com/smart/tracking/dto/: ChatMessageResponse.java  ChatSendRequest.java  LocationReportRequest.java
backend/tracking-service/src/main/java/com/smart/tracking/entity/: LocationRecord.java  OrderChatConversation.java  OrderChatMessage.java
backend/tracking-service/src/main/java/com/smart/tracking/feign/: DispatchServiceClient.java  OrderServiceClient.java
backend/tracking-service/src/main/java/com/smart/tracking/mapper/: LocationRecordMapper.java  OrderChatConversationMapper.java  OrderChatMessageMapper.java
backend/tracking-service/src/main/java/com/smart/tracking/service/: ChatService.java  TrackingService.java
backend/tracking-service/src/main/java/com/smart/tracking/websocket/: ChatHandshakeAuthInterceptor.java  ChatWebSocketHandler.java  ChatWebSocketSessionAttributes.java  OrderChatSessionManager.java  TrackingWebSocketHandler.java  WebSocketSessionManager.java
backend/tracking-service/src/test/java/com/smart/tracking/controller/: ChatControllerIntegrationTest.java
backend/tracking-service/src/test/java/com/smart/tracking/websocket/: ChatHandshakeAuthInterceptorTest.java  ChatWebSocketHandlerTest.java  TrackingWebSocketHandlerTest.java
backend/tracking-service/src/test/resources/: application-test.yml  schema.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/smart/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/smart/user/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/smart/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/smart/user/dto/: CreateUserRequest.java  CustomerProfileDTO.java  LoginRequest.java  LoginResponse.java  UserBriefDTO.java  UserDTO.java
backend/user-service/src/main/java/com/smart/user/entity/: CustomerProfile.java  User.java
backend/user-service/src/main/java/com/smart/user/mapper/: CustomerProfileMapper.java  UserMapper.java
backend/user-service/src/main/java/com/smart/user/service/: AuthService.java  UserService.java
backend/user-service/src/test/java/com/smart/user/controller/: AuthControllerContractTest.java  UserControllerAuthorizationTest.java
frontend/: .env.example  package-lock.json  (+2 more)
(+50 files in other folders)
